C:\Users\2022102020072\source\repos\provaa\provaa\bin\Debug\net6.0-windows\provaa.exe
C:\Users\2022102020072\source\repos\provaa\provaa\bin\Debug\net6.0-windows\provaa.deps.json
C:\Users\2022102020072\source\repos\provaa\provaa\bin\Debug\net6.0-windows\provaa.runtimeconfig.json
C:\Users\2022102020072\source\repos\provaa\provaa\bin\Debug\net6.0-windows\provaa.dll
C:\Users\2022102020072\source\repos\provaa\provaa\bin\Debug\net6.0-windows\provaa.pdb
C:\Users\2022102020072\source\repos\provaa\provaa\obj\Debug\net6.0-windows\provaa.csproj.AssemblyReference.cache
C:\Users\2022102020072\source\repos\provaa\provaa\obj\Debug\net6.0-windows\provaa.Form1.resources
C:\Users\2022102020072\source\repos\provaa\provaa\obj\Debug\net6.0-windows\provaa.menu.resources
C:\Users\2022102020072\source\repos\provaa\provaa\obj\Debug\net6.0-windows\provaa.csproj.GenerateResource.cache
C:\Users\2022102020072\source\repos\provaa\provaa\obj\Debug\net6.0-windows\provaa.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020072\source\repos\provaa\provaa\obj\Debug\net6.0-windows\provaa.AssemblyInfoInputs.cache
C:\Users\2022102020072\source\repos\provaa\provaa\obj\Debug\net6.0-windows\provaa.AssemblyInfo.cs
C:\Users\2022102020072\source\repos\provaa\provaa\obj\Debug\net6.0-windows\provaa.csproj.CoreCompileInputs.cache
C:\Users\2022102020072\source\repos\provaa\provaa\obj\Debug\net6.0-windows\provaa.dll
C:\Users\2022102020072\source\repos\provaa\provaa\obj\Debug\net6.0-windows\refint\provaa.dll
C:\Users\2022102020072\source\repos\provaa\provaa\obj\Debug\net6.0-windows\provaa.pdb
C:\Users\2022102020072\source\repos\provaa\provaa\obj\Debug\net6.0-windows\provaa.genruntimeconfig.cache
C:\Users\2022102020072\source\repos\provaa\provaa\obj\Debug\net6.0-windows\ref\provaa.dll
